{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "dist",
  "buildCommand": "",
  "rewrites": [
    {
      "source": "/utilidade",
      "destination": "/utilidade.html"
    },
    {
      "source": "/acervo",
      "destination": "/acervo.html"
    }
  ]
}